<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>620112418035</title>

    <link rel="stylesheet" href="./css/custom.css">

</head> 

    <style>
        p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: blue;
            color: white;
        }

        a:hover{
            color: coral;
            text-decoration: none;
        }
        
        #p_bru{
            background-color: coral;
            padding: 10px 20px 20px 10px;
            /* padding: 1em; */
        }

        .blue700{
            color: blue;
            font-weight: 700;
            opacity: 0.3;
        }

        [alt="logo"]{
            width: 300px;
        }

    </style>


<body>
    <p>Hello World !!!</p>
    <h1 >นางสาวรัษษาภร ฉลวย</h1>
    ้้<h2 class="blue700">รหัส : 620112418035</h2>
    <h3 class="blue700">สาขาวิชาเทคโนโลยีสารสนเทศ</h3>
    <p id="p_bru">
        มหาวิทยาลัยราชภัฎบุรีรัมย์ <br></br>
        <b>ตัวหนา</b> <i>ตัวเอียง</i> <u>ขีดเส้นใต้</u>
        <u><i>เอียงเส้น</i></u>
        <span>สีแดง</span>
    </p>
    <hr>
    <ul>Web Development
        <li><a href="www.bru.ac.th" target="_blank">HTML</a></li>
        <li>CSS
            <ul>
        <li>SASS</li>
        <li>SAMP</li>
        <ul>
            </li>
        <li>JavaScript</li>
    </ul>

    <img src="./img/gudetama_by_magnumunyu-d9yuemc.jpg" alt="">

    <table>
        <thead>
            <th>#</th>
            <th>Name</th>
            <th>Surname</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>มานะ</td>
                <td>โตบุรีรัมย์</td>
            </tr>
            <tr>
                <td>2</td>
                <td>มานี</td>
                <td>โตบุรีรัมย์</td>
            </tr>
        </tbody>
    </table>

    <!-- FORM BEGIN -->
    <form action="">
        <input type="text" value="TEXT"><br>
        <input type="password"><br>
        <input type="number"><br>
        <input type="date"><br>
        <input type="email"><br>
        <input type="checkbox"><input type="checkbox"><br>
        <input type="radio" name="kak" id="">
        <input type="radio" name="kak" id=""><br>
        <input type="hidden">

        <select name="" id="">
            <option value="">-Please Select-</option>
            <option value="1">BOOK</option>
            <option value="2">MAIL</option>
        </select>

        <!-- <input type="submit" value="sAVe"> -->
        <button type="submit">Save</button>
        <button type="reset">Reset</button>
        

    </form>

</body>
</html>